server.port=9000
spring.datasource.url=${PSQL_DB_URL}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PW}

logging.level.org.springframework=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect