server.port=9000
spring.datasource.url=${PSQL_DB_URL}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PW}

logging.level.org.springframework=DEBUG

plugins=resources,spring
resources.watchFilePatterns=**/*.fxml,**/*.css,**/*.properties
resources.watchDebounce=150
spring.debug=true