#=========================-Spring-Web-Configuration===========================
spring.application.name=crypto-trader
spring.web.resources.cache.cachecontrol.max-age=0s
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
#--------------------------DevTools-Configuration-----------------------------
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=
spring.devtools.livereload.enabled=false
#-----------------------Template-Engines-Configuration------------------------
spring.thymeleaf.cache=false
spring.freemarker.cache=false

#------------------------------Spring-Security--------------------------------

#==========================-Database-Configuration============================

spring.datasource.url=${PSQL_DB_URL}

spring.datasource.username=${PSQL_USER}

spring.datasource.password=${PSQL_PW}

spring.datasource.generate-unique-name=false

#------------------------------Database-Platform------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#----------------------------Table-Names-Strategy-----------------------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
#========================-Spring-SSL-Configuration============================

server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG