# Crypto-Trader

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile.java  ISSUE_TEMPLATE.md  LICENSE.md  PROFIT_MODEL.md  README.md  USER_STORY_ISSUE_TEMPLATE.md  angular.json  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.app.json  tsconfig.json  webpack.config.js
Crypto-Trader-Admin/: README.md  pom.xml
Crypto-Trader-Agent/: README.md  USAGE.md  pom.xml
Crypto-Trader-Api/: README.md  pom.xml
Crypto-Trader-Api/sql/: average_prediction_accuracy_by_currency.sql  average_time_between_currency_history_updates.sql  average_time_between_currency_prediction.sql  average_time_between_unique_currency_history_updates.sql  create_currency_history_indexes.sql  create_market_snapshots_indexes.sql  create_portfolio_asset_history_index.sql  create_trade_event_index.sql  execute_dev_reset.sql  num_currency_entries_unique_currency_history.sql  partition_currency_history.sql  recent_average_currency_predition_accuracy.sql
Crypto-Trader-Assets/: README.md  pom.xml
Crypto-Trader-Chat/: README.md  pom.xml
Crypto-Trader-Console/: README.md  pom.xml
Crypto-Trader-Contact/: README.md  pom.xml
Crypto-Trader-Coverage/: README.md  pom.xml
Crypto-Trader-Data/: README.md  pom.xml
Crypto-Trader-Docs/: .gitignore  README.md  mkdocs.yml  pom.xml
Crypto-Trader-Docs/docs/: api.html  api.md  crypto-trader-api.md  index.md
Crypto-Trader-Docs/docs/api/: index.md
Crypto-Trader-Docs/docs/contact/: index.md
Crypto-Trader-Docs/docs/data/: index.md
Crypto-Trader-Docs/docs/engine/: index.md
Crypto-Trader-Docs/docs/guides/: index.md
Crypto-Trader-Docs/docs/javadoc/: index.html
Crypto-Trader-Docs/docs/stylesheets/: extra.css
Crypto-Trader-Docs/scripts/: seed-reference-placeholders.ps1
Crypto-Trader-Docs/src/assembly/: docs.xml
Crypto-Trader-Health/: README.md  pom.xml
Crypto-Trader-Library/: README.md  pom.xml
Crypto-Trader-Library/Admin-Library/: README.md  pom.xml
Crypto-Trader-Library/Admin-Library/Admin-Events/: README.md  pom.xml
Crypto-Trader-Library/Admin-Library/Admin-Models/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Communication/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Components/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Config/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Configuration/: pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Infrastructure/: README.md  pom.xml
Crypto-Trader-Library/Agent-Library/Agent-Models/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Communication/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Components/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Config/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Events/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Extensions/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Infrastructure/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Models/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Repositories/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Scripts/: README.md  pom.xml
Crypto-Trader-Library/Api-Library/Api-Services/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Communication/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Components/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Config/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Configuration/: pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Events/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Models/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Repositories/: README.md  pom.xml
Crypto-Trader-Library/Chat-Library/Chat-Services/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/Console-Communication/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/Console-Components/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/Console-Events/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/Console-Infrastructure/: pom.xml
Crypto-Trader-Library/Console-Library/Console-Models/: README.md  pom.xml
Crypto-Trader-Library/Console-Library/Console-Repositories/: pom.xml
Crypto-Trader-Library/Console-Library/Console-Scripts/: pom.xml
Crypto-Trader-Library/Console-Library/Console-Services/: README.md  pom.xml
Crypto-Trader-Library/Contact-Library/: README.md  pom.xml
Crypto-Trader-Library/Contact-Library/Contact-Events/: README.md  pom.xml
Crypto-Trader-Library/Contact-Library/Contact-Models/: README.md  pom.xml
Crypto-Trader-Library/Contact-Library/Contact-Repositories/: README.md  pom.xml
Crypto-Trader-Library/Data-Library/: README.md  pom.xml
Crypto-Trader-Library/Data-Library/Data-Communication/: README.md  pom.xml
Crypto-Trader-Library/Desktop-Library/: README.md  pom.xml
Crypto-Trader-Library/Engine-Library/: README.md  pom.xml
Crypto-Trader-Library/Externals-Library/: README.md  pom.xml
Crypto-Trader-Library/Health-Library/: README.md  pom.xml
Crypto-Trader-Library/Logging-Library/: README.md  pom.xml
Crypto-Trader-Library/Security-Library/: README.md  pom.xml
Crypto-Trader-Library/Simulator-Library/: pom.xml
Crypto-Trader-Library/Universal-Library/: README.md  pom.xml
Crypto-Trader-Library/Version-Library/: README.md  pom.xml
Crypto-Trader-Logging/: README.md  pom.xml
Crypto-Trader-Mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
Crypto-Trader-Testing/: README.md  pom.xml
Crypto-Trader-Version/: README.md  pom.xml
(+1956 files in other folders)
