<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cryptotrader</groupId>
        <artifactId>crypto-trader-library</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-library</artifactId>
    <name>Api-Library</name>
    <description>
        Composite API library aggregating components, communication, models, and repositories for Crypto Trader.
    </description>
    <packaging>jar</packaging>
    <version>0.0.5</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-repositories</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-scripts</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>true</useModulePath>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dokka-html</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>