<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cryptotrader.admin.controller.EmailController"
      fillWidth="true"
      minHeight="0.0" minWidth="0.0">
    <WebView fx:id="webView" VBox.vgrow="ALWAYS"/>
</VBox>
