<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cryptotrader</groupId>
        <artifactId>crypto-trader</artifactId>
        <version>0.1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>Api-Library</module>
        <module>Api-Library/Api-Components</module>
        <module>Api-Library/Api-Communication</module>
        <module>Api-Library/Api-Models</module>
        <module>Api-Library/Api-Repositories</module>
        <module>Desktop-Library</module>
        <module>Desktop-Library/Desktop-Components</module>
        <module>Version-Library</module>
        <module>Version-Library/Version-Models</module>
        <module>Externals-Library</module>
        <module>Externals-Library/Externals-OpenAI</module>
    </modules>

    <artifactId>crypto-trader-library</artifactId>
    <name>Crypto-Trader-Library</name>
    <description>Shared Java libraries for Crypto Trader, including API models, components, communication, and repositories.</description>
    <version>0.0.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>