<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cryptotrader</groupId>
        <artifactId>crypto-trader</artifactId>
        <version>0.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>Api-Library</module>
        <module>Api-Library/Api-Components</module>
        <module>Api-Library/Api-Communication</module>
        <module>Api-Library/Api-Config</module>
        <module>Api-Library/Api-Events</module>
        <module>Api-Library/Api-Models</module>
        <module>Api-Library/Api-Repositories</module>
        <module>Api-Library/Api-Services</module>
        <module>Desktop-Library</module>
        <module>Desktop-Library/Desktop-Components</module>
        <module>Version-Library</module>
        <module>Version-Library/Version-Models</module>
        <module>Externals-Library</module>
        <module>Contact-Library</module>
        <module>Contact-Library/Contact-Models</module>
        <module>Contact-Library/Contact-Repositories</module>
        <module>Admin-Library</module>
        <module>Admin-Library/Admin-Events</module>
        <module>Admin-Library/Admin-Models</module>
        <module>Contact-Library/Contact-Events</module>
    </modules>

    <artifactId>crypto-trader-library</artifactId>
    <name>Crypto-Trader-Library</name>
    <description>
        Shared Java libraries for Crypto Trader, including API models, components, communication, and repositories.
    </description>
    <version>0.0.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dokka-html</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <properties>
                <skipITs>true</skipITs>
                <failsafe.skipITs>true</failsafe.skipITs>
                <surefire.skipAfterFailureCount>1</surefire.skipAfterFailureCount>
                <surefire.forkedProcessTimeoutInSeconds>180</surefire.forkedProcessTimeoutInSeconds>
                <failsafe.forkedProcessTimeoutInSeconds>180</failsafe.forkedProcessTimeoutInSeconds>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
                <failIfNoTests>false</failIfNoTests>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${surefire.version}</version>
                            <configuration>
                                <skipAfterFailureCount>1</skipAfterFailureCount>
                                <forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>
                                <useModulePath>false</useModulePath>
                                <argLine>${argLine} -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading</argLine>
                                <systemPropertyVariables>
                                    <junit.platform.excludeEngines>vintage</junit.platform.excludeEngines>
                                    <logging.level.root>WARN</logging.level.root>
                                    <spring.main.banner-mode>off</spring.main.banner-mode>
                                </systemPropertyVariables>
                                <failIfNoTests>false</failIfNoTests>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${failsafe.version}</version>
                            <configuration>
                                <forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>
                                <skipITs>true</skipITs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>