<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.cryptotrader.admin.ui.NavBar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cryptotrader.admin.controller.AppController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <NavBar fx:id="navBar"/>
    </top>
    <center>
        <StackPane fx:id="page" styleClass="spa-outlet"/>
    </center>
</BorderPane>
