<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cryptotrader</groupId>
        <artifactId>crypto-trader-library</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>version-library</artifactId>
    <packaging>pom</packaging>
    <name>Version-Library</name>

    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>version-models</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>