<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptotrader.admin.ui.NavItem?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cryptotrader.admin.ui.NavItem">
    <Button onAction="#go" fx:id="actionButton"/>
</fx:root>
