<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cryptotrader</groupId>
        <artifactId>crypto-trader</artifactId>
        <version>0.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <version>0.0.1</version>
    <artifactId>crypto-trader-coverage</artifactId>
    <name>Crypto-Trader-Coverage</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-admin</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-api</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-assets</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-data</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-docs</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-engine</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-library</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-communication</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-components</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-config</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-models</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-repositories</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>api-services</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>desktop-library</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>desktop-components</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>externals-library</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>version-library</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>version-models</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-logging</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-testing</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.cryptotrader</groupId>
            <artifactId>crypto-trader-version</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Version, skip flag, etc., inherited from parent -->
                <executions>
                    <execution>
                        <id>jacoco-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <!-- Where to write the aggregate site -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>