spring.web.resources.cache.cachecontrol.max-age=0s
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=${PSQL_DB_URL}

spring.datasource.username=${PSQL_USER}

spring.datasource.password=${PSQL_PW}

spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.aop.proxy-target-class=false