android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms2g -Xmx16g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:-HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xms1g,-Xmx4g,-XX:+UseG1GC,-XX:-HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true