<?xml version="1.0" encoding="UTF-8"?>

<?import org.theoliverlear.admin.ui.NavItem?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.theoliverlear.admin.ui.NavItem">
    <Button text="${controller.navTitle}" onAction="#go" fx:id="actionButton"/>
</fx:root>
