<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import org.cryptotrader.admin.ui.NavBar?>
<VBox spacing="20.0"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.cryptotrader.admin.controller.AdminUsersController"
      xmlns:fx="http://javafx.com/fxml">

    <Label fx:id="welcomeText" text="Welcome! We are the admins."/>
<!--    <Button text="Authorize" onAction="#onAuthorizeClick"/>-->
</VBox>
